<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="secondPage.html"> Planetas</a></li>
        <li><a href="thirdPage.html">Estrelas e Galáxias </a> </li>
    </ul>
    
    <h1>O Legado de Albert Einstein</h1>

    <hr>

    <h2>A Revolução no Estudo do Universo</h2>


    <center><P id="paragrafo1">Albert Einstein foi um dos maiores cientistas da história, cujas descobertas transformaram radicalmente nossa compreensão do universo. Sua teoria da relatividade foi uma das contribuições mais significativas para a física moderna e abriu portas para entender como o espaço e o tempo funcionam em escalas cósmicas.</P></center>; 

    <hr>

    <h3>Teoria da Relatividade Geral:</h3>
    <center><P id="paragrafo1">A teoria da relatividade geral, publicada por Einstein em 1915, revolucionou a forma como compreendemos a gravidade. Ao contrário da visão newtoniana, que descrevia a gravidade como uma força entre dois corpos, Einstein propôs que a gravidade é, na verdade, o efeito da curvatura do espaço-tempo causado pela presença de massa. Esse conceito foi fundamental para explicar fenômenos astronômicos complexos, como o movimento de planetas ao redor do Sol e a dinâmica das galáxias.</P></center>; 

    <h3>O Universo Curvado e a Expansão do Cosmos:</h3>
    <center><P id="paragrafo1">Einstein também foi pioneiro em sugerir que o universo não é estático, mas sim dinâmico e em constante evolução. Sua equação de campo, derivada da teoria da relatividade geral, previu que o universo poderia estar se expandindo. Inicialmente, Einstein não acreditava nessa ideia, mas quando Edwin Hubble descobriu, na década de 1920, que as galáxias estão se afastando umas das outras, ele reconheceu que suas próprias equações haviam previsto corretamente a expansão do universo — algo que levou à formulação da teoria do Big Bang.</P></center>; 

    
    <h3>Buracos Negros e o Espaço-Tempo:</h3>
    <center><P id="paragrafo1">A relatividade geral também nos deu as ferramentas para entender os buracos negros, regiões do espaço-tempo com uma gravidade tão forte que nada — nem mesmo a luz — pode escapar delas. A solução matemática das equações de Einstein indicou que essas regiões extremas existiriam, e hoje sabemos que elas são uma das características mais intrigantes do universo. A ideia de que o espaço-tempo pode ser distorcido por objetos extremamente massivos foi uma ideia inovadora que moldou toda a astrofísica moderna.</P></center>; 

    
    <h3>O Efeito Doppler e a Luz Curvada:</h3>
    <center><P id="paragrafo1">Outro grande impacto de Einstein no estudo do cosmos foi a explicação do efeito Doppler relativístico, que descreve como a luz de estrelas e galáxias distantes se desloca para o vermelho à medida que se afastam de nós. Esse conceito tem sido essencial para a observação da expansão do universo e o estudo de objetos distantes no cosmos.

        Einstein também foi responsável pela ideia de que a luz de estrelas pode ser curvada pela gravidade, o que foi confirmado experimentalmente em 1919, quando a luz das estrelas ao redor do Sol foi observada sendo distorcida pela sua gravidade durante um eclipse solar. Essa descoberta não apenas confirmou a teoria da relatividade, mas também abriu um novo campo de estudo, a astrofísica relativística.</P></center>; 

    <h3>O Impacto Duradouro:</h3>
    <center><P id="paragrafo1">Embora Einstein tenha morrido em 1955, suas contribuições continuam a influenciar profundamente as ciências e a forma como entendemos o universo. Suas ideias não apenas ajudaram a explicar a gravidade, mas também foram essenciais para os desenvolvimentos de tecnologias como GPS e telescópios espaciais. As descobertas feitas com base na teoria da relatividade continuam a guiar as pesquisas sobre buracos negros, ondas gravitacionais e a expansão acelerada do universo.</P></center>; 



