<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aula 09</title>
</head>
<body>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="secondPage.html"> Planetas</a></li>
        <li><a href="thirdPage.html">Estrelas e Galáxias </a> </li>
    </ul>

    <h1>Explorando o Universo: Uma Jornada Cósmica</h1>

    <P>Bem-vindo ao nosso site, um portal para explorar os mistérios e maravilhas do universo. Aqui, vamos levar você em uma jornada pelo cosmos, desde os planetas que orbitam o nosso Sol até as galáxias distantes que habitam os limites do espaço conhecido. O universo é vasto, misterioso e cheio de descobertas fascinantes, e queremos compartilhar com você um pouco de tudo o que sabemos sobre ele.

        Ao longo das próximas páginas, vamos desvendar os segredos dos planetas, das estrelas e das galáxias. Prepare-se para uma experiência que vai despertar a sua curiosidade e ampliar o seu entendimento sobre o espaço em que vivemos</P>

        <hr>

    <aside>Você sabia que o universo tem mais de 13 bilhões de anos e está em constante expansão? Cada segundo, novas estrelas nascem e outras morrem, espalhando elementos fundamentais para a formação de novos mundos. O cosmos está cheio de mistérios esperando para ser desvendados — e nós estamos apenas começando a entender!</aside>

    <hr>

  

    <div class="Galeria">
        <a href="einstein.html">

            <figure>
                <img src="einstein.jpg" alt="imagem filme">
                <figcaption>
                    Albert Einstein</figcaption>
            </figure>
            
        </a>
    <div class="descricao">
    

    <hr>

       
    
    
    
</body>
</html>