<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="secondPage.html"> Planetas</a></li>
        <li><a href="thirdPage.html">Estrelas e Galáxias </a> </li>
    </ul>
    
    <h1>Planetas</h1>

    <hr>

    <h2>Planetas: As Maravilhas do Nosso Sistema Solar e Além</h2>


    <center><P id="paragrafo1"> O nosso Sistema Solar é composto por oito planetas, cada um com suas próprias características e peculiaridades. Da rocha abrasadora de Mercúrio aos imponentes gigantes gasosos como Júpiter, os planetas são fascinantes mundos, com atmosferas, composições e histórias únicas. Vamos dar uma olhada mais de perto em cada um deles.</P></center>; 

    <hr>

    <h3>Mercúrio</h3>
    <center><P id="paragrafo1">o mais próximo do Sol, é um planeta pequeno e árido, com temperaturas extremas que variam de forma drástica.</P></center>; 

    <h3>Vênus</h3>
    <center><P id="paragrafo1">a irmã da Terra, com suas nuvens tóxicas e temperatura infernal, é um planeta que nos desafia a entender as forças que moldam sua superfície.</P></center>; 

    
    <h3>Terra</h3>
    <center><P id="paragrafo1"> nosso lar, é o único planeta conhecido a abrigar vida, com sua atmosfera rica em oxigênio e água abundante.</P></center>; 

    
    <h3>Marte</h3>
    <center><P id="paragrafo1">o planeta vermelho, sempre despertou nossa imaginação, com suas paisagens desérticas e seus mistérios sobre a possibilidade de vida no passado.</P></center>; 

    <h3>Júpiter</h3>
    <center><P id="paragrafo1"> o gigante gasoso, é tão grande que poderia conter mais de 1.300 planetas do tamanho da Terra dentro dele!</P></center>; 


    <h3>Saturno</h3>
    <center><P id="paragrafo1">com seus famosos anéis, é uma visão de tirar o fôlego e um dos planetas mais fascinantes do nosso Sistema Solar.</P></center>; 

    <h3>Urano e Netuno,</h3>
    <center><P id="paragrafo1">os gigantes gelados, são planetas misteriosos que, apesar de estarem distantes, têm um charme particular, com suas cores azuladas e atmosferas congelantes.</P></center>; 
    <hr> 
     
    <center><P id="paragrafo1">Além disso, não podemos esquecer os exoplanetas, planetas que estão além do nosso Sistema Solar. A astronomia moderna tem revelado novos mundos, muitos dos quais orbitam outras estrelas e podem ser semelhantes à Terra. A busca por exoplanetas tem nos ensinado mais sobre as condições que podem abrigar vida em outros sistemas estelares.</P></center>; 









    
</body>
</html>