<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="secondPage.html"> Planetas</a></li>
        <li><a href="thirdPage.html">Estrelas e Galáxias </a> </li>
    </ul>
    
    <h1> Estrelas e Galáxiass</h1>

    <hr>

    <h2> Estrelas e Galáxias: O Berço da Vida Cósmica</h2>


    <center><P id="paragrafo1"> As estrelas são os pilares do universo. Elas nascem, vivem e morrem em um ciclo constante que forma o tecido do cosmos. Cada estrela é um verdadeiro laboratório de física, onde a fusão nuclear ocorre a milhões de graus, criando elementos essenciais para a vida. Vamos entender o ciclo de vida de uma estrela.</P></center>; 

    <hr>

    <h3>Como as estrelas nascem?</h3>
    <center><P id="paragrafo1"> Elas começam como nuvens de gás e poeira, que se comprimem devido à gravidade até que a fusão nuclear comece em seus núcleos, criando luz e calor. Dependendo da massa da estrela, ela pode seguir diferentes caminhos evolutivos, tornando-se uma anã branca, uma supernova ou até mesmo um buraco negro.</P></center>; 

    <h3>As estrelas podem ser de diferentes tipos</h3>
    <center><P id="paragrafo1">. Desde as anãs vermelhas, pequenas e duradouras, até as gigantes vermelhas e as supernovas, que marcam o fim da vida de estrelas massivas. Cada uma dessas estrelas tem um papel vital na criação de elementos pesados como o ferro, que são espalhados pelo espaço quando a estrela morre.</P></center>; 

    
    <h3>E o que dizer das galáxias? </h3>
    <center><P id="paragrafo1"> Elas são vastos sistemas compostos por bilhões ou até trilhões de estrelas, e são organizadas em diferentes formas, como espirais, elípticas e irregulares. A nossa própria galáxia, a Via Láctea, é uma galáxia espiral, cheia de estrelas, planetas, nebulosas e buracos negros. E além da Via Láctea, existem bilhões de outras galáxias, algumas muito distantes, que ainda estamos descobrindo.</P></center>; 

    
    <h3>O que é um buraco negro?</h3>
    <center><P id="paragrafo1">Buracos negros são regiões do espaço onde a gravidade é tão forte que nada — nem mesmo a luz — pode escapar. Eles se formam a partir de estrelas massivas que colapsam no final de suas vidas. Embora não possamos ver um buraco negro diretamente, podemos observá-lo pela influência que ele tem na matéria ao seu redor.</P></center>; 

  
    <hr> 
     
    <center><P id="paragrafo1">A Expansão do Universo é outro aspecto fascinante. Desde o Big Bang, o universo tem se expandido continuamente, e a observação das galáxias distantes nos revela informações incríveis sobre a história e a evolução do cosmos.</P></center>; 