aside{
    width: 50%;
    height: 50%;
    margin-left: 50px;
    padding-left: 60px;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: rgb(179, 163, 189);

}


        h1{
            color:#5B3F75;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(136, 211, 255);
            border-radius: 30px;
           
        }
        h2{
            color:#c7a8e4;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: width;
            font-weight: bold;
            font-style: italic;
            border-radius: 30px;
             
           
        }

        h3{
            color:#d2cbda;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: width;
            font-weight: bold;
            font-style: italic;
            border-radius: 30px;
           
        }

        p{ 
            color: rgb(206, 191, 207);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(245, 165);

        }
        body{
            background-color: #0A1E3D;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(189, 32, 170);
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5B3F75;
        }

        li{
            float: left;
        }

        li a {
            display: block;
            color : white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #paragrafo1{
            width: 80%;
            height: 50%;
            
            

        }
